NODE_ENV=development
APP_NAME="Experto Crede"
APP_LISTEN_PORT=3500
APP_PUBLIC_URL=https://localhost:3500
APP_KEY=<YOUR-SECRET-KEY>
SSL_CERT=keys/cert1.pem 
SSL_KEY=keys/privkey1.pem
ACCESS_TOKEN_TTL="1 day"
REFRESH_TOKEN_TTL="90 days"
ROOM_IDLE_TIME="1 day"

MAIL_HOST=
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="Experto Crede"
MAIL_FROM_ADDRESS=

MEDIA_API_URL=

